<html>
<head>
<meta charset="utf 8">
<title>Портфолио</title>
<script>
document.createElement('aside');
document.createElement('article');
</script>
<style>
header {
}
body {
width: 500px;
margin: auto;
background: #afeeee

}

aside {
background: #30d5c8;
padding: 10px;
width: 60px;
height:4000px;
float: right;
border-radius: 10px;
border: 3px solid #474b4e
}
article {
   width: 378px;
   padding: 10px;
   background: #007dff;
   margin-top: 10px;
   border-radius: 10px;
   border: 3px solid #000000;
   margin-right: 300px ;
}
section{
  width: 400px;
  margin-top: 10px;
  background: #66ccff;
  border: 3px solid #000000;
  border-radius: 10px;
}
.POL{
  background: #FFFFFF;
border-radius: 1px;
position: fixed;
    left: 0;
     bottom: 0;
     width: 4000px;
     height: 60px;
   border: 1px solid #ffffff;}
</style>
</head>

<body>
<header><h1>Портфолио Неумывайченко Марии и Глушковой Полины</h1></header>
<aside>
<p>Москва</p>
<p>Питер</p>
<p>Ростов</p>
</aside>
<article>
<h2>Константи́н Дми́триевич Уши́нский </h2>

</article>
<section>
<h1>Дорогие курорты:</h1>
<p>Сочи, Геленджик, Алушта. Однако там все-таки можно найти и довольно бюджетные отели, особенно в межсезонье.</p>
</section>
<section >
<h1>Недорогие курорты:</h1>
<p> Анапа, Адлер, Лазаревское, Судак, Феодосия, Евпатория и Коктебель. А самые низкие цены предлагают маленькие курорты Крыма: Рыбачье, Межводное, Орджоникидзе, Мирный, Штормовое, Курортное и другие. Но учитывайте, что в небольших поселках не всегда есть недорогие и хорошие кафе или столовые.</p>
</section>

<section class="POL">
<h1>Россия, Ростов-на-Дону</h1>
<p> Конфеденциальность </p>
<p> Отзывы </p>
</section>



</body>
</html>
