<!DOCTYPE HTML>
<html>
<head>
<title>Начальная страница</title>
<style>
   #pervaya {
    margin-left: 30%;
    right: 0; /* Положение элемента от правого края */
    top: 20px; /* Положение от верхнего края */
    width: 225px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #f0f0f0; /* Цвет фона */
   }
   #vtoraya {
    margin-left: 30%;
    right: 0; /* Положение элемента от правого края */
    top: 250px; /* Положение от верхнего края */
    width: 225px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #f0f0f0; /* Цвет фона */
   }
  </style>
</head>
<body>
  <div id="pervaya">

    <li>1 подгруппа</li>
    <ol>
    <li>Анисимова</li>
    <li>Березин</li>
    <li>Галутво</li>
    <li>Даирова</li>
    <li>Дьячков</li>
    <li>Карданов</li>
    <li>Карпов</li>
    <li>Корабельников</li>
    <li>Корнева</li>
    </ol>

</div>

<div id="vtoraya">

    <li>2 подгруппа</li>
    <ol>
    <li>Малышев</li>
    <li>Мингалева</li>
    <li>Новиков</li>
    <li>Овчинников</li>
    <li>Панкратова</li>
    <li>Плетнева</li>
    <li>Сергеева</li>
    <li>Уджуху</li>
    <li>Шестакова</li>
    </ol>
  </div>
</body>
</html>
