<!DOCTYPE HTML>
<html>
<head>
<title>Начальная страница</title>
<style>
 #p1, #p3, #p5, #p7 {
    margin-left: 30%;
    right: 0; /* Положение элемента от правого края */
    top: 20px; /* Положение от верхнего края */
    width: 225px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #ffff00; /* Цвет фона */
   }
   #p2, #p4, #p6, #p8 {
      margin-left: 30%;
      right: 0; /* Положение элемента от правого края */
      top: 20px; /* Положение от верхнего края */
      width: 225px; /* Ширина блока */
      padding: 5px; /* Поля вокруг текста */
      background: #f0f0f0; /* Цвет фона */
     }


  </style>
</head>
<body>

  <p id="p1"> 1 Параграф</p>
  <p id="p2"> 2 Параграф</p>
  <p id="p3"> 3 Параграф</p>
  <p id="p4"> 4 Параграф</p>
  <p id="p5"> 5 Параграф</p>
  <p id="p6"> 6 Параграф</p>
  <p id="p7"> 7 Параграф</p>
  <p id="p8"> 8 Параграф</p>
  <p id="p10"> 9 Параграф</p>
  <p id="p10"> 10 Параграф</p>

</body>
</html>
